{
  "name": "dysco-backend",
  "version": "1.0.0",
  "description": "Dysco backend API with Hedera integration",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "deploy:vercel": "vercel --prod",
    "deploy:preview": "vercel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hedera",
    "nft",
    "coupons",
    "blockchain"
  ],
  "author": "Dysco Team",
  "license": "MIT",
  "dependencies": {
    "@hashgraph/sdk": "^2.69.0",
    "@supabase/supabase-js": "^2.53.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
