{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "start:tunnel": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:development": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:production": "eas build --profile production",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android",
    "update": "expo install --fix",
    "build:web": "expo export --platform web",
    "deploy:netlify": "npm run build:web && npx netlify deploy --prod --dir dist"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo/metro-runtime": "~5.0.4",
    "@magic-sdk/react-native-expo": "^30.4.0",
    "@noble/curves": "^1.9.4",
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^1.8.0",
    "@react-navigation/bottom-tabs": "^7.4.5",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "@supabase/supabase-js": "^2.53.0",
    "expo": "~53.0.20",
    "expo-blur": "~14.1.5",
    "expo-camera": "~16.1.11",
    "expo-clipboard": "^7.1.5",
    "expo-crypto": "^14.1.5",
    "expo-font": "^13.3.2",
    "expo-linear-gradient": "^14.1.5",
    "expo-local-authentication": "^16.0.5",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "~2.2.3",
    "expo-video": "^2.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-get-random-values": "^1.11.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
